# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=jn8xiyrI1f78OCH3iYh+Uc3eeFytQs9mMi2o7cF29BL/wPpTGirpW8AvgmZ/0Z+LHs+76+wrl24tLWWySt1TCQ==

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:8080

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10