# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=jn8xiyrI1f78OCH3iYh+Uc3eeFytQs9mMi2o7cF29BL/wPpTGirpW8AvgmZ/0Z+LHs+76+wrl24tLWWySt1TCQ==
VITE_CHARGING_OPEN_API_SERVICE_KEY=1x6Te1mdAJZdp9LbTq6mwdS6vDHYCr2uM71K08G7
VITE_KAKAO_MAP_SERVICE_KEY=929ce401524dd5099e7bf055001fd857

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/vue
VITE_ELECTRIC_CHARGING_STATION_URL=https://bigdata.kepco.co.kr/openapi/v1/EVcharge.do

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10